# CriciOUT

./: CricInfo.sln
CricInfo/: CricInfo.csproj  Program.cs  Startup.cs  appsettings.json
CricInfo/Controllers/: AccountController.cs  GroundController.cs  GroundReservationController.cs  HomeController.cs  ManageController.cs  MatchController.cs  TeamController.cs  UmpireController.cs
CricInfo/Data/: ApplicationDbContext.cs
CricInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190131074722_team.Designer.cs  20190131074722_team.cs  20190131184717_player.Designer.cs  20190131184717_player.cs  ApplicationDbContextModelSnapshot.cs
CricInfo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CricInfo/Migrations/: 20190716225705_scorecard.Designer.cs  20190716225705_scorecard.cs  20190717021958_player-final.Designer.cs  20190717021958_player-final.cs  20190717022720_full-player-final.Designer.cs  20190717022720_full-player-final.cs  20190717153916_booking.Designer.cs  20190717153916_booking.cs  20190717190018_location.Designer.cs  20190717190018_location.cs  ApplicationDbContextModelSnapshot.cs
CricInfo/Models/: ApplicationUser.cs  Bowl.cs  ErrorViewModel.cs  Ground.cs  GroundReservation.cs  Match.cs  Player.cs  Score.cs  Team.cs  Umpire.cs
CricInfo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CricInfo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CricInfo/Properties/: launchSettings.json
CricInfo/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
CricInfo/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
CricInfo/Views/: _ViewImports.cshtml
CricInfo/Views/Account/: Login.cshtml  Register.cshtml
CricInfo/Views/Ground/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CricInfo/Views/GroundReservation/: CheckGroundAvailability.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
