<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CricInfo-7DFD84AF-672F-4AA0-BF0A-AB8128817841</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20190131074722_team.cs" />
    <Compile Remove="Data\Migrations\20190131074722_team.Designer.cs" />
    <Compile Remove="Data\Migrations\20190131184717_player.cs" />
    <Compile Remove="Data\Migrations\20190131184717_player.Designer.cs" />
    <Compile Remove="Data\Migrations\20190415020734_scorecard.cs" />
    <Compile Remove="Data\Migrations\20190415020734_scorecard.Designer.cs" />
    <Compile Remove="Migrations\20190716224954_scorecard.cs" />
    <Compile Remove="Migrations\20190716224954_scorecard.Designer.cs" />
    <Compile Remove="Migrations\20190717153119_booking-ground.cs" />
    <Compile Remove="Migrations\20190717153119_booking-ground.Designer.cs" />
    <Compile Remove="Migrations\20190717165339_only-date.cs" />
    <Compile Remove="Migrations\20190717165339_only-date.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Match\ScoreCardDesign.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Match\ScoreCardDesign.cshtml" />
  </ItemGroup>

</Project>
